<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="16dp"
    android:minHeight="48dp">
    
    <ImageView
        android:id="@+id/posterimage"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
    <TextView
        android:id="@+id/subinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:gravity="center_vertical"
        android:textColor="#222222"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/posterimage"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/posterimage"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/subinfo"
        android:layout_toLeftOf="@+id/progressLabel"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/progressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/subinfo"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"/>

    <ImageButton
        android:id="@+id/contextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressLabel"
        android:layout_alignRight="@+id/progressLabel"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/abs__spinner_ab_default_holo_light"
        android:visibility="visible" />

</RelativeLayout>